# Settings

## Brief Overview

Settings is a class located at: godot/code/Settings.gd. This class has a "Data" subclass that stores various PM.Settings. The settings can be monitored as signals and they can be set or gotten. The class even supports sync variables across the network.